https://quran-api-liard.vercel.app/

# Production (Base url deployed app)
BASE_URL=https://quran-api-liard.vercel.app

# Data Source Endpoint for Crawler
API_BASEURL=https://xxx.xx.x
API_BASEURL_2=https://xxx.xx.x
